{
    "reads": "/net/eichler/vol24/projects/whole_genome_assembly/nobackups/chimp/reads/reads.fofn",
    "assembly": {
         "assembler": "canu",
-        "fasta": "/net/eichler/vol25/projects/whole_genome_assembly/nobackups/chimp/Drafts/V2.0a-canu/clint.contigs.fasta",
-        "quivered": "/net/eichler/vol25/projects/whole_genome_assembly/nobackups/chimp/Drafts/V2.0a-canu/clint.contigs.quiver.fasta",
    },
    "whole_genome_comparisons": {
        "reference": "/net/eichler/vol24/projects/whole_genome_assembly/nobackups/gorilla/susie3/scaffolding/sspace/hg38.fa",
        "mummerplot": "~chrismh/src/MUMmer3.23/mummerplot",
        "nucmer": "~chrismh/src/MUMmer3.23/nucmer",
        "nucmer_options": "-mumref -l 100 -c 1000"
    },
    "quiver": {
      "bax_fofn": "/net/eichler/vol24/projects/whole_genome_assembly/nobackups/chimp/reads/input.bax.fofn",
      "sawriter": "~chrismh/src/smrtsv-cmhill/bin/sawriter",
      "batches": "15",
      "regions": "15"
    },
    "repeat_masker": {
      "chromosomes_dir": "/dev/null"
    },
    "celera_dir": "~chrismh/src/smrtsv-cmhill/dist/celera/wgs-8.3rc2/Linux-amd64/bin/",
    "tmp_dir": "/var/tmp"
}
